# application properties
#server.port=8090


# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/farmdb
#spring.data.mongodb.uri=mongodb://52.79.234.99:27017
#spring.data.mongodb.database=fruitdb

# API 관련 속성
custom.api.real-time-price-u-r-l=http://apis.data.go.kr/B552895/openapi/service/OrgPriceAuctionService/getRealProdPriceList
custom.api.real-time-price-a-p-i-key=AS9xyJbOTB4PVTov7na%2BvO2V9PeFAEvs7TaBeitcYLL90yIle4cNlriuXI18qEqmYkKkai%2BXItngcngugaxmwA%3D%3D

# 로그 레벨 설정
logging.level.root=info
